Alienware: Red
new2 : ['#FFCDD2', 'E57373', '#F44336', 'D32F2F', '#B71C1C']
new: ['#f8bbd0', '#ff80ab', '#ec407a', '#d81b60', '#880e4f']
old: ['#ffcdd2', '#ff5252', '#ef5350', '#e53935', '#b71c1c']

> #ef5350
> #e53935
> #d32f2f
> #c62828
> #d50000

Inspiron: Blue
new: ['#b2ebf2', '#4fc3f7', '#26a69a', '#00897b', '#004d40']

> #2196f3
> #1e88e5
> #1976d2
> #1565c0
> #0d47a1

XPS: Orange
new: ['#cfd8dc', '#90a4ae', '#757575', '#546e7a', '#263238']
old: ['#ffe082', '#ffca28', '#ffc400', '#ffb300', '#ff6f00']

> #ffc107
> #ffb300
> #ffa000
> #ff8f00
> #ff6f00

> #c2185b (Pinkish)
> #7b1fa2 (Purplish)
> #fbc02d (Yellowish)
